version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - echo "Entered Pre Build Phase"
  build:
    commands:
      - echo "Entered Build Phase"
      - echo "Copy Client Complete"
      - gradle assemble
      - echo "Assemble complete"
      - unzip server/build/libs/*.war

  post_build:
    commands:
      - echo "Entered Post Build Phase"
      - rm server/build/libs/*.war
artifacts:
  files:
     - server/build/libs/**
