version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - echo "Entered Pre Build Phase"
  build:
    commands:
      - echo "Entered Build Phase"
      - echo "Copy Client Complete"
      - gradle assemble
      - echo "Assemble complete"
#      - cd server/build/libs
#      - echo "Inside Folder"
#      - unzip *.war
#      - rm *.war

  post_build:
    commands:
      - echo "Entered Post Build Phase"
artifacts:
  files:
     - server/build/**/*
