version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
      nodejs: 14.15.4
  pre_build:
    commands:
      - echo "Entered Pre Build Phase"
  build:
    commands:
      - echo "Entered Build Phase"
      - gradle buildi
      - gradle buildc
      - echo "Copy Client Complete"
      - gradle copyClientResources
      - echo "Copy Client Complete"
      - gradle assemble
      - echo "Assemble complete"
      - mv server/build/libs/*.war ./ROOT.war

  post_build:
    commands:
      - echo "Entered Post Build Phase"
artifacts:
  files:
     - ROOT.war