version: 0.2

phases:
  pre_build:
    commands:
      - echo "Entered Pre Build Phase"
  build:
    commands:
      - echo "Entered Build Phase"
      - echo "Copy Client Complete"
      - gradle assemble
      - echo "Assemble complete"
  post_build:
    commands:
      - echo "Entered Post Build Phase"
      - mv server/build/libs  ./
artifacts:
  files:
     - libs/**/*
  discard-paths: yes